# see https://cli.vuejs.org/guide/mode-and-env.html#modes for help

# Variables targeted at your application MUST start with VUE_APP_
# you can get them with process.env.VAR_NAME
VUE_APP_REMOTE_SERVER=http://localhost:8088/

# Other variabls are simple environment variables...
# here $HOST and $PORT are a "well known" variables used to serve the project
HOST=localhost
PORT=3000
